@import './variables';
@import './mixin';
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
   width:100vh;
   height:auto;
   display:grid;
   grid-template-columns: 3vw 94vw 3vw;
   grid-template-rows:repeat(1,1fr);
}
main{
    width:100%;
    height:100px;
    grid-row: 1/2;
    grid-column:2/3;
}
main form{
    width:100%;
    min-height:150px;
    height:auto;
    justify-content: center;
    // border:1px solid gray;
    padding:100px;
    background-color:lightblue;
    text-align: center;
}
form input{
    border:0px;
    padding:10px;
}
span{
    font-weight: bold;
    font-size: 14px;
    margin: 0 50px;
    text-align:center;
}
button{
   @extend span;
    padding:10px;
    border:0px;
    border-radius: $radius;
}
.countries{
    display:grid;
    grid-template-rows: repeat(50,1fr);
    grid-template-columns: repeat(5,1fr);
    gap:10px;
    margin:100px 0 0 0;
}

#card-country{
    width:300px;
    height:300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius:$radius;
    background-color:lightblue;
}
#card-countryone{
    @extend #card-country;
}
.country-details{
    margin:100px 0 0 0;
    display:grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-items:center;
}